.container {
    max-width: 1140px;
    width: 100%;
    margin: 0 auto;
    display: grid;
    place-items: center;
}
.pb-90{
    padding-bottom: 80px;
}
.category-title{
    font-size: 55px;
    font-weight: 800 !important;
    text-transform: uppercase;
    letter-spacing: -1px;
    transition: 700ms ease;
    font-variation-settings: "wght" 311;
    margin-bottom: 0px;
    color:var(--jaka-roza);
    outline: none;
    text-align: center;
  }
  .category-title:hover {
    font-variation-settings: "wght" 582; 
    letter-spacing: 1px;
  }
/*==================== SERVICE CARD ====================*/
.card__container {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: space-between;
    width: 100%;
    margin: 20px auto;
}
.card__bx {
    --bg-clr: #282828;
    --txt-clr: #ffffff;
    --btn-txt-clr: #333333;
    --transition: all 0.5s;

    font-family: 'Poppins', sans-serif;
    height: 400px;
    width: 300px;
    overflow: hidden;
    border-radius: 20px;
    border-top-left-radius: 70px;
    position: relative;
    overflow: hidden;
    background: var(--clr);
    transition: var(--transition);
}
.card__1 {
    --clr: var(--roze-krem2);
    box-shadow: rgba(0, 0, 0, 0.44) 0px 3px 8px;
}
.card__2 {
    --clr: var(--roze-krem2);
    box-shadow: rgba(0, 0, 0, 0.44) 0px 3px 8px;
}
.card__3 {
    --clr: var(--roze-krem2);
    box-shadow: rgba(0, 0, 0, 0.44) 0px 3px 8px;
}
.card__bx .card__data {
    position: absolute;
    inset: 10px;
    border-radius: 10px;
    background: var(--roze-krem1);
}
.card__bx .card__data .card__icon {
    position: absolute;
    top: 0;
    left: 0;
    border-bottom-right-radius: 50%;
    height: 140px;
    width: 140px;
    background: var(--clr);
}
.card__bx .card__data .card__icon::before {
    content: '';
    position: absolute;
    bottom: -30px;
    left: 0;
    height: 30px;
    width: 30px;
    border-top-left-radius: 30px;
    background: transparent;
    box-shadow: -5px -5px 0 5px var(--clr);
}
.card__bx .card__data .card__icon::after {
    content: '';
    position: absolute;
    right: -30px;
    top: 0;
    height: 30px;
    width: 30px;
    border-top-left-radius: 30px;
    background: transparent;
    box-shadow: -5px -5px 0 5px var(--clr);
}
.card__bx .card__data .card__icon .card__icon-bx {
    position: absolute;
    padding: 15px;
    inset: 10px;
    border-radius: 10px;
    border-top-left-radius: 50%;
    border-bottom-right-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 60px;
    background: var(--roze-krem2);
    color: var(--alipes-base);
}
.card__bx:hover .card__data .card__icon .card__icon-bx {
    background: var(--roze-krem1);
    color: var(--txt-clr);
    transition: var(--transition);
}
.card__bx .card__data .card__content {
    width: 100%;
    position: absolute;
    top: 150px;
    padding: 20px;
    text-align: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 15px;
    color: var(--alipes-black);
}
.card__bx .card__data .card__content h3 {
    font-size: 21px;
    font-weight: 700;
    letter-spacing: 2px;
    text-transform: uppercase;
    text-align: center;
    margin-bottom:28px;
    color:var(--jaka-roza) !important;
}
.card__bx .card__data .card__content p {
    font-size: 14px;
    opacity: 0.75;
}
.card__bx .card__data .card__content a {
    display: inline-flex;
    align-self: center;
    padding: 10px 25px;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 600;
    border-radius: 30px;
    border: 2px solid var(--clr);
    color: var(--alipes-black);
    background: #fff;
    transition: var(--transition);
}
.card__bx .card__data .card__content a:hover {
    background: var(--jaka-roza);
}
@media (max-width: 658px) {
    .card__container{
        display: flex;
        justify-content: center !important;
    }
}